# MyCompany

./: MyCompany.sln  README.md  TextField.cs
ConsoleAppThird/: Program.cs  (+1 more)
MyCompany/: MyCompany.csproj  Program.cs  Startup.cs  appsettings.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Areas/Admin/Views/: _ViewImports.cshtml
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20240107212706__initial.Designer.cs  20240107212706__initial.cs  20250118234930_Create2.Designer.cs  20250118234930_Create2.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs
MyCompany/Models/ViewComponents/: SidebarViewComponents.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Properties/PublishProfiles/: FolderProfile.pubxml
MyCompany/Service/: AdminAreaAuthorization.cs  Config.cs  Extentions.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MyCompany/Views/Services/: Index.cshtml  Show.cshtml
MyCompany/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
MyCompany/wwwroot/sass/: main.scss
(+9 files in other folders)
